server.port=8081
#server.context-path=

#配置 thymleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#配置dubbo服务提供者
#服务名称 服务名称不能重复 用来标明不同的业务模块
spring.dubbo.application.name=consumer
#注册中心地址  zookeeper默认端口号
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 协议 dubbo的使用协议 默认 dubbo协议
spring.dubbo.protocol.name=dubbo
