# startdemos

./: pom.xml
coffi_consumer/: pom.xml
coffi_consumer/src/main/java/com/xmy/: ComsumerApplication.java
coffi_consumer/src/main/java/com/xmy/controller/: HzController.java
coffi_consumer/src/main/resources/: application.properties
coffi_consumer/src/main/resources/static/css/: fullcalendar.css  iconfont.css  index.css  index_017.css  kafeiAllstyle.css  reset.css  style.css  style1.css  swiper.css  swiper.min.css  tcplayer.css
coffi_consumer/src/main/resources/static/data/: styles.css
coffi_consumer/src/main/resources/static/files/a_1课程分类管理/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/a_2课程模块设置/: styles.css
coffi_consumer/src/main/resources/static/files/a_3产品管理/: data.js
coffi_consumer/src/main/resources/static/files/a_4证书管理/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/a_5培训对象管理/: data.js
coffi_consumer/src/main/resources/static/files/a_6课程管理/: data.js
coffi_consumer/src/main/resources/static/files/a_7学生课程管理/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/a_课程管理/: data.js
coffi_consumer/src/main/resources/static/files/c_1学员订单列表/: styles.css
coffi_consumer/src/main/resources/static/files/d_1论坛帖子管理/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/e_1课程表管理/: styles.css
coffi_consumer/src/main/resources/static/files/e_课程表/: data.js
coffi_consumer/src/main/resources/static/files/g_1名师风采管理/: styles.css
coffi_consumer/src/main/resources/static/files/h_1明星学员店管理/: styles.css
coffi_consumer/src/main/resources/static/files/h_明星学员店/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/i_1积分管理/: data.js
coffi_consumer/src/main/resources/static/files/i_积分管理/: data.js
coffi_consumer/src/main/resources/static/files/j_通知设置/: data.js
coffi_consumer/src/main/resources/static/files/k_1轮播图管理/: styles.css
coffi_consumer/src/main/resources/static/files/k_轮播图设置/: data.js
coffi_consumer/src/main/resources/static/files/l_1用户管理/: styles.css
coffi_consumer/src/main/resources/static/files/l_2用户行为/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/l_管理员与权限/: data.js
coffi_consumer/src/main/resources/static/files/修改产品/: styles.css
coffi_consumer/src/main/resources/static/files/修改分类/: data.js
coffi_consumer/src/main/resources/static/files/修改名师资料/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/修改培训对象/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/修改学员店资料/: styles.css
coffi_consumer/src/main/resources/static/files/修改帖子/: styles.css
coffi_consumer/src/main/resources/static/files/修改证书/: styles.css
coffi_consumer/src/main/resources/static/files/修改课程分类/: data.js
coffi_consumer/src/main/resources/static/files/修改课程表/: data.js
coffi_consumer/src/main/resources/static/files/修改轮播图/: styles.css
coffi_consumer/src/main/resources/static/files/全局说明/: data.js
coffi_consumer/src/main/resources/static/files/反馈管理/: data.js
coffi_consumer/src/main/resources/static/files/发布课程/: data.js
coffi_consumer/src/main/resources/static/files/发表文章/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/回复评价/: data.js
coffi_consumer/src/main/resources/static/files/学员用户/: styles.css
coffi_consumer/src/main/resources/static/files/学员详情页/: styles.css
coffi_consumer/src/main/resources/static/files/文章修改/: data.js
coffi_consumer/src/main/resources/static/files/文章查看/: data.js
coffi_consumer/src/main/resources/static/files/文章详情/: data.js  styles.css
coffi_consumer/src/main/resources/static/files/新增分类/: data.js
coffi_consumer/src/main/resources/static/files/新增名师资料/: data.js  (+1 more)
coffi_consumer/src/main/resources/static/font/: iconfont-1487212011439.eot
coffi_consumer/src/main/resources/static/js/: common.js  fixifmheight.js  jiaodiantu.js  main.js  pic_tab.js
coffi_consumer/src/main/resources/static/templates/: bloomcoffee.html  book01.html  book02.html  book03.html  book04.html  books.html  contact.html  guangzhou.html  history.html  index-indexcoursecourse_fenlei.h.html  index-indexcoursedetailcourse_id.html  index-indexcoursedetailcourse_id1.html  index-indexcoursedetailcourse_id10.html  index-indexcoursedetailcourse_id11.html  index-indexcoursedetailcourse_id12.html  index-indexcoursedetailcourse_id13.html  index-indexcoursedetailcourse_id14.html  index-indexcoursedetailcourse_id15.html  index-indexcoursedetailcourse_id16.html  index-indexcoursedetailcourse_id17.html  index-indexcoursedetailcourse_id18.html  index-indexcoursedetailcourse_id19.html  index-indexcoursedetailcourse_id2.html  index-indexcoursedetailcourse_id20.html  index-indexcoursedetailcourse_id21.html  index-indexcoursedetailcourse_id22.html  index-indexcoursedetailcourse_id23.html  index-indexcoursedetailcourse_id24.html  index-indexcoursedetailcourse_id25.html  index-indexcoursedetailcourse_id26.html  index-indexcoursedetailcourse_id27.html  index-indexcoursedetailcourse_id28.html  index-indexcoursedetailcourse_id29.html  index-indexcoursedetailcourse_id3.html  index-indexcoursedetailcourse_id30.html  index-indexcoursedetailcourse_id31.html  index-indexcoursedetailcourse_id32.html  index-indexcoursedetailcourse_id33.html  index-indexcoursedetailcourse_id34.html  index-indexcoursedetailcourse_id35.html  (+231 more)
coffi_consumer/src/main/resources/templates/: a_1课程分类管理.html  a_2课程模块设置.html  a_5培训对象管理.html  a_7学生课程管理.html  b_1分类管理.html  b_2文章列表.html  c_1学员订单列表.html  c_2评价管理.html  d_主题论坛管理.html  f_1明星学员管理.html  h_明星学员店.html  i_1积分管理.html  i_积分管理.html  k_1轮播图管理.html  l_1用户管理.html  l_2用户行为.html  l_3管理权限.html  l_管理员与权限.html  修改产品.html  修改分类.html  修改名师资料.html  修改培训对象.html  修改证书.html  修改课程表.html  修改轮播图.html  学员用户.html  文章修改.html  文章详情.html  新增名师资料.html  新增培训对象.html  新增学员店资料.html  新增用户组.html  新增站内信模板.html  新增群组.html  新增证书.html  新增课程分类.html  新增轮播图.html  新建产品.html  查看帖子.html  查看明星学员.html  (+14 more)
coffi_provide/: pom.xml
coffi_provide/src/main/java/com/xmy/: ProviderApplication.java
coffi_provide/src/main/resources/: application.properties
(+61 files in other folders)
